<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio of Mary Beth "MB" Clark</title>
</head>

<body>
    <div id="contentWrapper">
        <div id='header'>
            <div id='nameSection'>
                <div id='myName'>Mary Beth Clark</div>
                <div id='myTitle'>front-end developer</div>
            </div>
            <div id='contactSection'>
                <a href="https://github.com/marybethclark"><i class="fa fa-github fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/mary-beth-clark"><i class="fa fa-linkedin fa-2x"></i></a>
                <a href="mailto:mb_clark_portfolio@icloud.com"><i class="fa fa-envelope fa-2x"></i></a>
            </div>
        </div>

        <div id='aboutSection'>
            <div id="large-portrait">
                <img src='assets/images/IMG_mb2.jpg' width="250px">
            </div>

            <div id="myBio">
                I hold a certificate in Front-end Web Development from The Iron Yard in Durham, North Carolina.
                <br> A former science and math teacher,  I now come alive when making magic with code, debugging, copy editing, and focusing on the details.

                <div class="about-button-wrap">
                    <div class="about-button">
                      <a href="#projects">View my work</a></div>
                    <div class="about-button2"> <a href="mailto:mb_clark_portfolio@icloud.com"> Contact me </a> </div>
                    <br>
                    <div class="about-button3"><a href="https://drive.google.com/file/d/0B-C6j5cTUbgyUkxJbzFobXlka1U/view?usp=sharing"> Résumé </a></div>
                </div>
                <!-- below closes myBio div -->
            </div>
            <!-- below closes about section div -->
        </div>
        <!-- below closes content wrapper div -->

        <div class="container2" id="projects">
            <div class="project">
              <div> <!--padding-->
               <ul>
               </ul>
             </div>
             <div class='dot'> <a name="projects">.</div>
              <img src="assets/images/Pearl_App.jpg" width="95%">
              <h3 class='projectTitle'><a >Pearl</h3>
              <p class='projectDescription'>Final project for The Iron Yard<br>
              A mobile first app designed to connect community businesses and their customers<br><br>
              Built with HTML5, CSS3, Angularjs, Yelp and GoogleMaps APIs, Local Storage <br>
              <div>
                <form action="https://bubble-a6b08.firebaseapp.com/#/home">
                  <button class="linkbutton1">View Site</button>
                </form>
              </div>
              <div>
               <ul>
               </ul>
             </div>
              <div>
                <form action="https://github.com/TIY-LiveLocal/frontEnd">
                  <button class="linkbutton3">View Github</button>
                </form>
              </div>
            </div>
            <div class="project">
              <div> <!--padding-->
               <ul>
               </ul>
             </div>
              <img src="assets/images/dockIt.jpg"width="95%">
              <h3 class='projectTitle'>Dock.It</h3>
              <p class='projectDescription'>A mobile appointment app project for Iron Yard <br><br>
              Built with HTML5, CSS3, Sass, JQuery, Local Storage
              <div>
                <form action="https://marybethclark.github.io/dockit/index/frontPage.html">
                  <button class="linkbutton1">View Site</button>
                </form>
              </div>
              <div> <!--padding-->
               <ul>
               </ul>
             </div>
              <div>
                <form action="https://github.com/tiyd-fee-2016-05/dock.it">
                  <button class="linkbutton3">View Github</button>
                </form>
              </div>
            </div>
            <div class="project">
              <div> <!--padding-->
               <ul>
               </ul>
             </div>
              <img src="assets/images/responsiveIconGrid.jpg" width="95%">
              <h3 class='projectTitle'>Responsive Icon Grid</h3>
              <p class='projectDescription'>Class project for The Iron Yard<br><br>
              Built with HTML5, CSS3, Sass, jQuery, Bower</p>
              <div>
                <form action="http://marybethclark.github.io/responsive-icon-grid/">
                  <button class="linkbutton1">View Site</button>
                </form>
              </div>
              <div> <!--padding-->
               <ul>
               </ul>
             </div>
              <div>
                <form action="https://github.com/marybethclark/responsive-icon-grid">
                  <button class="linkbutton3">View Github</button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <p id="footer">
            <a href="mailto:mb_clark_portfolio@icloud.com" class="social"><strong>mb_clark_portfolio@icloud.com</strong></a>&emsp;|&emsp;
            <a href="https://github.com/marybethclark" class="social">github.com/marybethclark</a>&emsp;|&emsp;
            <a href="https://www.linkedin.com/in/mary-beth-clark" class="social">linkedin.com/in/mary-beth-clark</a>
          </p>
          <p>&copy; 2016 Mary Beth Clark</p>
        </footer>
      </div>



    <script src="assets/js/scripts.js"></script>
</body>

</html>
